VITE_APIKey= AIzaSyAhFhwglis4Y3G6SjfRmXnLl9ARkMiyqME
VITE_AUTHDOMAIN= mr-chef-85e61.firebaseapp.com
VITE_PROJECTID= mr-chef-85e61
VITE_STORAGEBUCKET= mr-chef-85e61.appspot.com
VITE_MESSAGINGSENDERID= 44422860865
VITE_APPID= 1:44422860865:web:3412881edf2ba4a9f076c0
